<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'calibri light';
                color: #9da5b4;
                background: #21252b
            }

            textarea {
                font-family: 'Lucida Console';
                color: #9da5b4;
                background: #21252b;
                border: 1px solid #9da5b4;
                width: 100%;
                height: 200px;
                padding: 8px;
                box-sizing: border-box;
                resize: vertical;
                tab-size: 2;
                overflow-wrap: normal;
                white-space: nowrap;
            }

            .error {
                border: 1px solid #b0005e;
                white-space: break-spaces;
                overflow-wrap: break-word;
            }
        </style>
        <script type="module" src="./demo.js"></script>
    </head>
    <body>
        <textarea id="codeinput"></textarea>
        <pre id="codeoutput"></pre>
    </body>
</html>